<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>

    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #container {
      width: 100%;
      height: 100vh; /* vertical height */
      background-image: url('images/item.jpg');
      background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-columns: repeat(4, 25%);
    }

    .camera {
      grid-column: 1 / 5;
      grid-row: 1 / 5;
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: overlay;
    }

    .animation {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      height: 100%;
      width: auto;
      mix-blend-mode: luminosity;
    }

    audio {
      position: fixed;
      top: 0;
      right: 0;
    }

    .animation:hover {

      filter: blur(5px);
    }

  </style>

  <body>
    <div id="container">

      <img class="camera" src="img/">
      <audio autoplay controls loop>

      

      <footer>
        <p>© 2019 Soo Spitz</p>
    </footer>
    </div> <!-- close #container -->
  </body>
</html>