<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML and CSS Collage</title>
  <style>

    body {
      margin: 0;
      padding: 0;
    }
    
    #container {
      position: fixed;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      width: auto;
      height: auto;
    }
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        z-index: -10;
    }
    
    
    audio {
      z-index: 10;
      mix-blend-mode: lighten;
      position: absolute;
      top: 50%;
      right: 50px;
    }
        
    #cloud {
        min-width: 100%;
        opacity: 40%;
    }
        
    #mist {
      opacity: 20%;
    }

      .sky {

  height: 100vh;
  min-width: 100%
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
  padding-top: 50px;

}
        
video {
        mix-blend-mode: multiply;
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        z-index: -10;
      }

.corgi {
        transform: scaleX(-1);
        width: 120%
        top: 30px;
        height: 100%;
        position: relative;
        z-index: -10;
      }
        
  </style>
</head>

<body>
  <div id="container">
        <div class="corgi">
        <img src="https://media.giphy.com/media/xfs2eBhQ6ujgA/giphy.gif">
    </div>
    <div id = "cloud">
    <img src="https://media.giphy.com/media/1uLQUtPLbJMQ0/giphy.gif" alt="clouds">
    </div>
    <div class="sky">
      <video src="media/snow.mp4" type="video/mp4" height="50px" autoplay muted loop></video>
    </div>
    <div id = "audio">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/49267945&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
        <div id="footer">
</body>
</html>